remastersys (4.2-1) unstable; urgency=low

	* Updated DEBIAN files: control, conffiles, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 16:24:34 -0300

remastersys (4.1-1) unstable; urgency=low

	* Updated DEBIAN files: control, conffiles, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 13:48:18 -0300

remastersys (4.0-1) unstable; urgency=low

	* First release!
	* Improved man pages.
	* Dependencies included: live-config-systemd, syslinux-utils, sudo, zstd.
	* Dependencie excluded: memtest86+.
	* Updated DEBIAN files: control, conffiles, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Sep 2022 17:22:20 -0300

