remastersys (4.9-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.
    * Revised postrm and prerm to deal with '/etc/remastersys/skel-backup' and '/home/remastersys' after package uninstall.
    * Added missing dependency: grub-common.
    * Revised changelogs.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Sun, 26 Feb 2023 12:43:13 -0300

remastersys (4.8-1) unstable; urgency=low

    * HEAVY revision of DEBIAN files: control, md5sums, prerm, postrm, preinst and postinst.
    * Package priority changed from "optional" to "extra".

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Tue, 21 Feb 2023 22:22:24 -0300

remastersys (4.7-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 16 Feb 2023 14:25:50 -0300

remastersys (4.6-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Sun, 12 Feb 2023 14:20:59 -0300

remastersys (4.5-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Sat, 31 Dec 2022 16:55:44 -0300

remastersys (4.4-2) unstable; urgency=low

    * Package 4.4-1 was created on Linux Mint and could not be installed on Debian and some derived distros giving the error message "unknown compression for element control.tar.zst". Therefore the 4.4-2 package was created on a Debian 11.6 system.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 29 Dec 2022 11:56:17 -0300

remastersys (4.4-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Dec 2022 16:35:49 -0300

remastersys (4.3-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 29 Sep 2022 17:48:51 -0300

remastersys (4.2-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 16:24:34 -0300

remastersys (4.1-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 13:48:18 -0300

remastersys (4.0-1) unstable; urgency=low

    * First release!
    * Improved man pages.
    * Dependencies included: live-config-systemd, syslinux-utils, sudo, zstd.
    * Dependencie excluded: memtest86+.
    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Sep 2022 17:22:20 -0300

