remastersys-gui (4.9-1) unstable; urgency=low

    * Revised changelogs.
    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Sun, 26 Feb 2023 12:54:11 -0300

remastersys-gui (4.8-1) unstable; urgency=low

    * HEAVY revision of DEBIAN files: control, md5sums, prerm, postrm, preinst and postinst.
    * Package priority changed from "optional" to "extra".

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Tue, 21 Feb 2023 22:35:42 -0300

remastersys-gui (4.7-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 16 Feb 2023 14:26:29 -0300

remastersys-gui (4.6-1) unstable; urgency=low

    * Fixed issue with package dependencies causing "systemd" and "gnome" to be uninstalled. The "live-config-sysvinit | live-config-systemd" dependencies have been inverted: "live-config-systemd" is the favorite now.
    * Updated dependencies: remove mkisofs because actually it's just a link to genisoimage.
    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Sun, 12 Feb 2023 14:23:02 -0300

remastersys-gui (4.5-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Sat, 31 Dec 2022 16:56:48 -0300

remastersys-gui (4.4-2) unstable; urgency=low

    * Package 4.4-1 was created on Linux Mint and could not be installed on Debian and some derived distros giving the error message "unknown compression for element control.tar.zst". Therefore the 4.4-2 package was created on a Debian 11.6 system.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 29 Dec 2022 11:56:38 -0300

remastersys-gui (4.4-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Dec 2022 16:36:47 -0300

remastersys-gui (4.3-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 29 Sep 2022 17:50:59 -0300

remastersys-gui (4.2-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 16:25:30 -0300

remastersys-gui (4.1-1) unstable; urgency=low

    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 13:53:11 -0300

remastersys-gui (4.0-1) unstable; urgency=low

    * First release.
    * Dependencie excluded: xresprobe.
    * Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Sep 2022 17:22:20 -0300

