remastersys-gui (4.4-2) unstable; urgency=low

	* Package created in Debian 11.6, because the previous one (4.4-1) was created in Linux Mint 21.1 and was giving error: "unknown compression for element control.tar.zst".

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 29 Dec 2022 11:56:38 -0300

remastersys-gui (4.4-1) unstable; urgency=low

	* Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Dec 2022 16:36:47 -0300

remastersys-gui (4.3-1) unstable; urgency=low

	* Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Thu, 29 Sep 2022 17:50:59 -0300

remastersys-gui (4.2-1) unstable; urgency=low

	* Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 16:25:30 -0300

remastersys-gui (4.1-1) unstable; urgency=low

	* Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Wed, 28 Sep 2022 13:53:11 -0300

remastersys-gui (4.0-1) unstable; urgency=low

	* First release.
	* Dependencie excluded: xresprobe.
	* Updated DEBIAN files: control, md5sums etc.

 -- Daniel Dias Rodrigues <danieldiasr@gmail.com>  Fri, 23 Sep 2022 17:22:20 -0300

