# You can set your default groups below but be very careful as errors to this
# can result in the installer not being able to create the new user.
# DEFAULTGROUPS="audio,cdrom,dip,dialout,floppy,video,plugdev,netdev,sudo"
#
DEFAULTGROUPS="audio,cdrom,dip,dialout,floppy,video,plugdev,netdev,sudo"
